# msa-weather-service

./: pom.xml
city-server/: pom.xml
city-server/src/main/java/com/guzzh/weather/: CityServerApplication.java
city-server/src/main/java/com/guzzh/weather/bean/: City.java  CityList.java
city-server/src/main/java/com/guzzh/weather/controller/: CityController.java
city-server/src/main/java/com/guzzh/weather/util/: XmlBuilder.java
city-server/src/main/resources/: application.yml
city-server/src/test/java/com/guzzh/weather/: CityServerApplicationTests.java
collection-server/: pom.xml
collection-server/src/main/resources/: application.yml  quartz.properties
data-server/: pom.xml
data-server/src/main/java/com/guzzh/weather/: DataServerApplication.java
data-server/src/main/resources/: application.yml
data-server/src/test/java/com/guzzh/weather/: DataServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/guzzh/feign/: FeignServerApplication.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/com/guzzh/feign/: FeignServerApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/guzzh/weather/: ReportServiceApplication.java
report-service/src/main/java/com/guzzh/weather/bean/: City.java  Forecast.java  WeatherResponse.java  Yesterday.java
report-service/src/main/java/com/guzzh/weather/controller/: WeatherReportController.java
report-service/src/main/java/com/guzzh/weather/service/: CityClient.java  WeatherClient.java  WeatherReportService.java
report-service/src/main/java/com/guzzh/weather/service/impl/: WeatherReportServiceImpl.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/static/js/weather/: report.js
report-service/src/main/resources/templates/weather/: report.html
report-service/src/test/java/com/guzzh/weather/: ReportServiceApplicationTests.java
(+24 files in other folders)
